{
    "name": "thebojda/php-cqm-backend",
    "description": "PHP backend for CQM token",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Laszlo Fazekas",
            "email": "thebojda@gmail.com"
        }
    ],
    "require": {
        "drlecks/simple-web3-php": "^0.10.0",
        "vlucas/phpdotenv": "^5.6"
    }
}